# BankingApplicationAssignment

./: pom.xml
src/main/java/com/example/banking/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/banking/controller/: AuthController.java  ClientController.java  TransactionController.java
src/main/java/com/example/banking/dto/: AccountDto.java  ClientDTO.java  ClientSearchCriteria.java  JwtResponse.java  LoginRequest.java  PhoneEmailDTO.java  TransactionDTO.java  TransferRequestDto.java
src/main/java/com/example/banking/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/example/banking/model/: Account.java  AuthRequest.java  Client.java  PhoneEmail.java  Transaction.java  User.java
src/main/java/com/example/banking/repository/: ClientRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/banking/service/: AccountService.java  ClientService.java  JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/example/banking/: BankingApplicationTests.java
